{
  "name": "dbslice",
  "version": "1.0.0",
  "description": "Recreation of 'dbslice' shared by 'grahampullan' on GitHub",
  "main": "rollup.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aljazkotnik/dbslice.git"
  },
  "author": "aljazkotnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aljazkotnik/dbslice/issues"
  },
  "homepage": "https://github.com/aljazkotnik/dbslice#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/register": "^7.6.2",
    "@babel/cli": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "rollup": "^1.26.0",
    "rollup-plugin-babel": "^4.3.3"
  }
}
